{
  "pdfExportSettings": {
    "includeName": true,
    "pageSize": "A4",
    "landscape": false,
    "margin": "2",
    "downscalePercent": 39
  },
  "alwaysUpdateLinks": true,
  "spellcheck": false,
  "showInlineTitle": false,
  "propertiesInDocument": "visible",
  "defaultViewMode": "preview",
  "promptDelete": false
}